defaults: &defaults
  working_directory: ~/repo
version: 2
jobs:
  build:
    <<: *defaults
    docker:
      - image: circleci/ruby:2.6-node-browsers-legacy
    environment:
      BUNDLE_PATH: ~/repo/vendor/bundle
      JEKYLL_ENV: "production"
      NOKOGIRI_USE_SYSTEM_LIBRARIES: true
    steps:
      - checkout
      - restore_cache:
          keys:
            - rubygems-v1-20191019-{{ checksum "Gemfile.lock" }}
            - rubygems-v1-fallback
      - run:
          name: debug varialbes
          command: export
      - run:
          name: Configure Bundler
          command: |
            echo 'export BUNDLER_VERSION=$(cat Gemfile.lock | tail -1 | tr -d " ")' >> $BASH_ENV
            source $BASH_ENV
            gem install -V bundler
      - run:
          name: bundle install
          command: bundle install -V
      - save_cache:
          key: rubygems-v1-20191019-{{ checksum "Gemfile.lock" }}
          paths:
            - vendor/bundle
      - run:
          name: bundle
          command: bash bundle.sh
      - run:
          name: Jekyll build
          command: bundle exec jekyll build
      - persist_to_workspace:
          root: ./
          paths:
            - _site
  deploy:
    <<: *defaults
    machine: 
      enabled: true
    steps:
      - attach_workspace:
          at: ./
      - add_ssh_keys:
          fingerprints:
            - "6e:c2:06:10:5a:d5:6d:92:83:69:00:07:fd:f5:6f:32"
      - run:
          name: pwd
          command: pwd
      - run:
          name: deploy find
          command: find | grep -v vendor
      - run:
          name: Test ssh
          command: ssh -v site_builder@tzm.community ls /opt/sites/
      - run:
          name: Upload
          command: rsync -va --delete ~/repo/_site/ site_builder@tzm.community:/opt/sites/$( echo $CIRCLE_REPOSITORY_URL | sed -e "s/\./_/g" | sed -e "s/\// /g" | sed -e "s/_git//g" | gawk -S '{ print $2; }' )$( echo $CIRCLE_BRANCH | sed -e "s/master//g" | sed -e "s/staging//g" )
      - run:
          name: Run IPFS
          command: ssh site_builder@tzm.community bash doipfs.sh

workflows:
  version: 2
  build-and-deploy:
    jobs:
      - build
      - deploy:
          requires:
            - build
          filters:
            branches:
              only: 
                - master
                - /staging-.*/
